# Uso de Dataframe en Pandas
##### https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html

In [9]:
import pandas as pd
import sys
import datetime as dt
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
from pandas.tools.plotting import radviz

%matplotlib inline

In [2]:
mi_df = pd.read_excel('data/data-uno.xls')

In [3]:
mi_df

    1     10     1000
0      2    20   2000
1      3    30   3000
2      4    40   4000
3      5    50   5000
4      6    60   6000
5      7    70   7000
6      8    80   8000
7      9    90   9000
8     10   100  10000
9     11   110  11000
10    12   120  12000
11    13   130  13000
12    14   140  14000
13    15   150  15000
14    16   160  16000
15    17   170  17000
16    18   180  18000
17    19   190  19000
18    20   200  20000
19    21   210  21000
20    22   220  22000
21    23   230  23000
22    24   240  24000
23    25   250  25000
24    26   260  26000

In [8]:
mi_df = pd.read_excel('data/data-uno.xls', header=None, names=["v1", "v2", "v3"])
mi_df

    v1   v2     v3
0    1   10   1000
1    2   20   2000
2    3   30   3000
3    4   40   4000
4    5   50   5000
5    6   60   6000
6    7   70   7000
7    8   80   8000
8    9   90   9000
9   10  100  10000
10  11  110  11000
11  12  120  12000
12  13  130  13000
13  14  140  14000
14  15  150  15000
15  16  160  16000
16  17  170  17000
17  18  180  18000
18  19  190  19000
19  20  200  20000
20  21  210  21000
21  22  220  22000
22  23  230  23000
23  24  240  24000
24  25  250  25000
25  26  260  26000

In [ ]:
ejemplo =